# MobileVisualizingAlert

app/: build.gradle
app/src/androidTest/java/gasyidea/org/mobilereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gasyidea/org/mobilereport/activities/: AdminActivity.java  BasicActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SmsReceiver.java
app/src/main/java/gasyidea/org/mobilereport/models/: SmsAlert.java  User.java
app/src/main/java/gasyidea/org/mobilereport/utils/: AdminDialogFragment.java  Constants.java  DBInterface.java  NotificationHelper.java  SmsDB.java  SmsHelper.java  SmsProvider.java  UserDialogFragment.java  UsersDB.java  UsersProvider.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_dialog_fragment.xml  activity_basic.xml  activity_details.xml  activity_login.xml  activity_main.xml  admin_toast_layout.xml  admin_validation_layout.xml  content_admin.xml  user_layout.xml  user_toast_layout.xml
app/src/main/res/menu/: menu_admin_dialog.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gasyidea/org/mobilereport/: ExampleUnitTest.java
